I T ' S | V E R Y | T R U E | I | D I D | E N C O U R A G E | H I M | A N D | T H E N | S H E | A S K E D | I F | H E R | C O M P A N I O N | H A D | L E A R N E D | F R O M | M I S T E R | G O O D W O O D | W H A T | H E | I N T E N D E D | T O | D O | I T | W A S | A | C O N C E S S I O N | T O | H E R | C U R I O S I T Y | F O R | S H E | D I S L I K E D | D I S C U S S I N G | T H E | S U B J E C T |
A S | B O T H | A N | A D V E N T U R E S S | A N D | A | B O R E | A D V E N T U R E S S E S | U S U A L L Y | G I V I N G | O N E | M O R E | O F | A | T H R I L L | S H E | H A D | E X P R E S S E D | S O M E | S U R P R I S E | A T | H E R | N I E C E ' S | H A V I N G | S E L E C T E D | S U C H | A | F R I E N D |
H E | T O O K | A | R E S O L V E | A F T E R | T H I S | N O T | T O | M I S I N T E R P R E T | H E R | W O R D S | E V E N | W H E N | M I S S | S T A C K P O L E | A P P E A R E D | T O | S T R I K E | T H E | P E R S O N A L | N O T E | M O S T | S T R O N G L Y | H E | B E T H O U G H T | H I M S E L F | T H A T | P E R S O N S | I N | H E R | V I E W | W E R E | S I M P L E | A N D | H O M O G E N E O U S | O R G A N I S M S |
B Y | E V E R Y T H I N G | B U T | M I S T E R | G O O D W O O D | M I S S | S T A C K P O L E | E X C L A I M E D | W I T H | A | S L I G H T L Y | H A R S H | H I L A R I T Y | I S A B E L | F A I L E D | E V E N | T O | S M I L E | B A C K | A N D | I N | A | M O M E N T | S H E | S A I D | D I D | H E | A S K | Y O U | T O | S P E A K | T O | M E | N O T | I N | S O | M A N Y | W O R D S |
I T | I S | O N L Y | B E C A U S E | I T | H O L D S | Y O U | I | H A V E | B E E N | T O | E N G L A N D | B E F O R E | B U T | H A V E | N E V E R | E N J O Y E D | I T | M U C H | M A Y | I | N O T | C O M E | A N D | S E E | Y O U | F O R | H A L F | A N | H O U R | T H I S | A T | P R E S E N T | I S | T H E | D E A R E S T | W I S H | O F | Y O U R S | F A I T H F U L L Y |
S H O U L D | Y O U | L I K E | M E | B E T T E R | I F | I | W E R E | Y O U R | B U T L E R | D E A R | H E R | H U S B A N D | A S K E D | I | D O N ' T | T H I N K | I | S H O U L D | Y O U | W O U L D N ' T | A T | A L L | H A V E | T H E | T E N U E | T H E | C O M P A N I O N S | O F | F R E E M E N | I | L I K E | T H A T | M I S S | S T A C K P O L E | S A I D | R A L P H |
I T ' S | N O T | A | G R A N D | P A S S I O N | I ' M | V E R Y | S U R E | I T ' S | N O T | T H A T | Y O U | D O N ' T | S A Y | T H A T | A S | I F | Y O U | W E R E | S U R E | I S A B E L | G A V E | R A T H E R | A | C O L D | S M I L E | I | S H A L L | S A Y | I T | B E T T E R | T O | M I S T E R | G O O D W O O D | H I M S E L F |
I S A B E L | R E S P O N D E D | Y O U | S A Y | T H A T | R I G H T | I | H A D | A | G O O D | D E A L | O F | T A L K | W I T H | H I M | H E | H A S | C O M E | A F T E R | Y O U | D I D | H E | T E L L | Y O U | S O | N O | H E | T O L D | M E | N O T H I N G | T H A T ' S | H O W | I | K N E W | I T | S A I D | H E N R I E T T A | C L E V E R L Y |
I | L I K E | T O | B E | T R E A T E D | A S | A N | A M E R I C A N | L A D Y | P O O R | A M E R I C A N | L A D I E S | C R I E D | M I S S U S | T O U C H E T T | W I T H | A | L A U G H | T H E Y ' R E | T H E | S L A V E S | O F | S L A V E S | T H E Y ' R E | T H E | C O M P A N I O N S | O F | F R E E M E N | H E N R I E T T A | R E T O R T E D |
O F | L A T E | I T | W A S | N O T | T O | B E | D E N I E D | L I T E R A T U R E | H A D | S E E M E D | A | F A D I N G | L I G H T | A N D | E V E N | A F T E R | S H E | H A D | R E M I N D E D | H E R S E L F | T H A T | H E R | U N C L E ' S | L I B R A R Y | W A S | P R O V I D E D | W I T H | A | C O M P L E T E | S E T | O F | T H O S E | A U T H O R S | W H I C H | N O | G E N T L E M A N ' S | C O L L E C T I O N | S H O U L D | B E | W I T H O U T |
