IT'S VERY TRUE I DID ENCOURAGE HIM AND THEN SHE ASKED IF HER COMPANION HAD LEARNED FROM MISTER GOODWOOD WHAT HE INTENDED TO DO IT WAS A CONCESSION TO HER CURIOSITY FOR SHE DISLIKED DISCUSSING THE SUBJECT
AS BOTH AN ADVENTURESS AND A BORE ADVENTURESSES USUALLY GIVING ONE MORE OF A THRILL SHE HAD EXPRESSED SOME SURPRISE AT HER NIECE'S HAVING SELECTED SUCH A FRIEND
HE TOOK A RESOLVE AFTER THIS NOT TO MISINTERPRET HER WORDS EVEN WHEN MISS STACKPOLE APPEARED TO STRIKE THE PERSONAL NOTE MOST STRONGLY HE BETHOUGHT HIMSELF THAT PERSONS IN HER VIEW WERE SIMPLE AND HOMOGENEOUS ORGANISMS
BY EVERYTHING BUT MISTER GOODWOOD MISS STACKPOLE EXCLAIMED WITH A SLIGHTLY HARSH HILARITY ISABEL FAILED EVEN TO SMILE BACK AND IN A MOMENT SHE SAID DID HE ASK YOU TO SPEAK TO ME NOT IN SO MANY WORDS
IT IS ONLY BECAUSE IT HOLDS YOU I HAVE BEEN TO ENGLAND BEFORE BUT HAVE NEVER ENJOYED IT MUCH MAY I NOT COME AND SEE YOU FOR HALF AN HOUR THIS AT PRESENT IS THE DEAREST WISH OF YOURS FAITHFULLY
SHOULD YOU LIKE ME BETTER IF I WERE YOUR BUTLER DEAR HER HUSBAND ASKED I DON'T THINK I SHOULD YOU WOULDN'T AT ALL HAVE THE TENUE THE COMPANIONS OF FREEMEN I LIKE THAT MISS STACKPOLE SAID RALPH
IT'S NOT A GRAND PASSION I'M VERY SURE IT'S NOT THAT YOU DON'T SAY THAT AS IF YOU WERE SURE ISABEL GAVE RATHER A COLD SMILE I SHALL SAY IT BETTER TO MISTER GOODWOOD HIMSELF
ISABEL RESPONDED YOU SAY THAT RIGHT I HAD A GOOD DEAL OF TALK WITH HIM HE HAS COME AFTER YOU DID HE TELL YOU SO NO HE TOLD ME NOTHING THAT'S HOW I KNEW IT SAID HENRIETTA CLEVERLY
I LIKE TO BE TREATED AS AN AMERICAN LADY POOR AMERICAN LADIES CRIED MISSUS TOUCHETT WITH A LAUGH THEY'RE THE SLAVES OF SLAVES THEY'RE THE COMPANIONS OF FREEMEN HENRIETTA RETORTED
OF LATE IT WAS NOT TO BE DENIED LITERATURE HAD SEEMED A FADING LIGHT AND EVEN AFTER SHE HAD REMINDED HERSELF THAT HER UNCLE'S LIBRARY WAS PROVIDED WITH A COMPLETE SET OF THOSE AUTHORS WHICH NO GENTLEMAN'S COLLECTION SHOULD BE WITHOUT
